---
#Project setting
wordpress_sites: donation-mayapurinstitute
wordpress_home_url: "http://donation.mayapurinstitute.org"
wordpress_home_url_non_http: "donation.mayapurinstitute.org"
wordpress_site_title: "{{ wordpress_sites }}"
remote_wordpress_dir: "{{ www_root }}/{{ wordpress_sites }}"
wordpress_git_url: git@git.sakema.net:MIHE/donation-page.git

#MySQL setting
mysql_root_user: root
mysql_root_password: HK0XZC0MM29ESAmGInipUxNWqSs4x0xnfn

#WP admin setting
wordpress_admin_user: "admin"
wordpress_admin_user_pass: "bIr7cJhoGi1TAogXhT4a137Af2phK0IPS1o3Irq1"
wordpress_admin_email: "einomrah@gmail.com"

#WP DB setting
wordpress_db_name: "{{ wordpress_sites }}"
wordpress_db_user: "{{ wordpress_sites }}"
wordpress_db_user_pass: "2KOdGvXS13ttJ5StdlIs5PjY1E57QoSebCUfknI3"
wordpress_db_prefix: wp_

#Nginx setting
nginx_path: /etc/nginx

#mail
ssmtp_auth_user: "contact@mayapurinstitute.org"
ssmtp_auth_pass: "GcZSozmB1R11Em9aRYd6BUL5snzPsAEU3FksIRJY"
