ssmtp_root: "postmaster"
ssmtp_mailhub: "smtp.yandex.ru:587"
ssmpt_rewrite_domain: "{{ wordpress_home_url_non_http }}"
ssmtp_hostname: "{{ wordpress_home_url_non_http }}"
ssmpt_from_line_override: "yes"
ssmpt_use_start_tls: "yes"
ssmpt_use_tls: "yes"
ssmpt_debug: "yes"
ssmpt_auth_method: "yes"
