---
- name: Create web root of sites
  file:
    path: "{{ www_root }}/{{ wordpress_sites }}/current/web"
    owner: "{{ remote_deploy_user }}"
    group: "{{ remote_deploy_group }}"
    mode: 0755
    state: directory

- name: Create shared folder of sites
  file:
    path: "{{ www_root }}/{{ wordpress_sites }}/shared"
    owner: "{{ remote_deploy_user }}"
    group: "{{ remote_deploy_group }}"
    mode: 0755
    state: directory

- name: Change site owner to user
  file:
    path: "{{ www_root }}/{{ wordpress_sites }}"
    owner: "{{ remote_deploy_user }}"
    group: "{{ remote_deploy_group }}"
    state: directory
    recurse: yes
