---
#Project setting
wordpress_sites: "donation.mayapurinstitute.org"
wordpress_home_url: "http://donation.mayapurinstitute.org"
wordpress_home_url_non_http: "donation.mayapurinstitute.org"
wordpress_site_title: "{{ wordpress_sites }}"
remote_wordpress_dir: "{{ www_root }}/{{ wordpress_sites }}"
wordpress_git_url: git@git.sakema.net:MIHE/donation-page.git

#WP admin setting
wordpress_admin_user: "admin"
wordpress_admin_user_pass: "bIr7cJhoGi1TAog"
wordpress_admin_email: "einomrah@gmail.com"

#WP DB setting
wordpress_db_name: "donation-mi"
wordpress_db_user: "donation-mi"
wordpress_db_user_pass: "2KOdGvXS13ttJ5St"
wordpress_db_prefix: wp_
