---
#Connect setting
ansible_ssh_host: 62.76.45.30
ansible_ssh_port: 22
ansible_ssh_user: root

#Project setting
wordpress_sites: lexus-lha
wordpress_home_url: "http://hybridart.ru"
wordpress_home_url_non_http: "hybridart.ru"
wordpress_site_title: "{{ wordpress_sites }}"
remote_wordpress_dir: "{{ www_root }}/{{ wordpress_sites }}"
wordpress_git_url: git@git.sakema.net:hurma/lexus-lha.git


#WP admin setting
wordpress_admin_user: "admin"
wordpress_admin_user_pass: "REIF1INy6aHgpJd"
wordpress_admin_email: "65heyzjj48@kismail.ru"

#WP DB setting
wordpress_db_name: "lexus-lha"
wordpress_db_user: "lexus-lha"
wordpress_db_user_pass: "GWMZt1GrNt2"
wordpress_db_prefix: wp_
