---
#Project setting
wordpress_sites: lexus-lda
wordpress_home_url: "http://lexusdesignawardrussia.ru"
wordpress_home_url_non_http: "lexusdesignawardrussia.ru"
wordpress_site_title: "{{ wordpress_sites }}"
remote_wordpress_dir: "{{ www_root }}/{{ wordpress_sites }}"
wordpress_git_url: git@git.sakema.net:hurma/lexus-lda.git

#WP admin setting
wordpress_admin_user: "admin"
wordpress_admin_user_pass: "R46NsdENy1Ip"
wordpress_admin_email: "65heyzjj48@kismail.ru"

#WP DB setting
wordpress_db_name: "lexus-lda"
wordpress_db_user: "lexus-lda"
wordpress_db_user_pass: "G1GrMZNtWt2"
wordpress_db_prefix: wp_

#mail
ssmtp_auth_user: "info@ldarussia.ru"
ssmtp_auth_pass: "QEALD5t3151qPNy"
